# poc.cleanarchitecture

./: README.md
CleanArchitecture/: CleanArchitecture.sln
CleanArchitecture/CleanArchitecture.Application/: CleanArchitecture.Application.csproj
CleanArchitecture/CleanArchitecture.Application/AutoMapper/: AuthConfigurationMapping.cs
CleanArchitecture/CleanArchitecture.Application/DI/: ServiceExtensions.cs
CleanArchitecture/CleanArchitecture.Application/HealthCheck/: GCInfoHealthCheck.cs
CleanArchitecture/CleanArchitecture.Application/Mediator/: IRequest.cs  IRequestHandler.cs  ISender.cs  Sender.cs
CleanArchitecture/CleanArchitecture.Application/Shared/Dto_/: BadRequestDto.cs  BaseResponseDto.cs  ErrorBaseResponseDto.cs  ErrorResponseDto.cs
CleanArchitecture/CleanArchitecture.Application/UseCases/Auth/CreateUser/Dto_/: CreateUserRequestDto.cs  CreateUserResponseDto.cs
CleanArchitecture/CleanArchitecture.Application/UseCases/Auth/CreateUser/Dto_/Arguments/: CreateUserRequestDto.cs
CleanArchitecture/CleanArchitecture.Application/UseCases/Auth/CreateUser/Dto_/Handler/: CreateUserCommandDto.cs  CreateUserCommandResponseDto.cs  CreateUserHandlerRequestDto.cs  CreateUserHandlerResponseDto.cs
CleanArchitecture/CleanArchitecture.Application/UseCases/Auth/CreateUser/Handler_/: CreateUserHandler.cs
CleanArchitecture/CleanArchitecture.Application/UseCases/Auth/CreateUser/Validator_/: CreateUserValidator.cs
CleanArchitecture/CleanArchitecture.Domain/Entities/UserAggregate/: IUserRepository.cs  User.cs
CleanArchitecture/CleanArchitecture.Domain/Helpers/: StringHelpers.cs
CleanArchitecture/CleanArchitecture.Domain/Shared/: BaseEntity.cs  BaseEntityModify.cs  IBaseRepository.cs  IUnitOfWork.cs
CleanArchitecture/CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj
CleanArchitecture/CleanArchitecture.Infrastructure/Cache/: CacheService.cs  ICacheService.cs
CleanArchitecture/CleanArchitecture.Infrastructure/Cache/Model/: CreateUserCache.cs
CleanArchitecture/CleanArchitecture.Infrastructure/Configuration/: GlobalParams.cs  MessageValidation.cs  NamedHttpClients.cs
CleanArchitecture/CleanArchitecture.Infrastructure/Context/: AppDbContext.cs  CleanArchitectureDbContext.cs
CleanArchitecture/CleanArchitecture.Infrastructure/DI/: ServiceExtensions.cs
CleanArchitecture/CleanArchitecture.Infrastructure/DI/Configuration/: CacheConfig.cs  PersistenceConfig.cs  RabbitConfig.cs  SerilogConfig.cs  SqlDatabaseConfig.cs
CleanArchitecture/CleanArchitecture.Infrastructure/DI/Services/: CacheServices.cs  PersistenceServices.cs  RabbitServices.cs  SerilogServices.cs  SqlDatabaseServices.cs
CleanArchitecture/CleanArchitecture.Infrastructure/Repositories/Shared/: BaseRepository.cs  UnitOfWork.cs
CleanArchitecture/CleanArchitecture.Infrastructure/Repositories/UserAggregate/: UserBuilder.cs  UserRepository.cs
CleanArchitecture/CleanArchitecture.Infrastructure/Shared/: GlobalParams.cs  MessageValidation.cs  NamedHttpClients.cs
CleanArchitecture/CleanArchitecture.Infrastructure/Shared/Helpers/: StringHelpers.cs
CleanArchitecture/CleanArchitecture.Presentation.Api/: CleanArchitecutre.Presentation.Api.http  appsettings.json
CleanArchitecture/CleanArchitecture.Presentation.Api/Controllers/Base/: CleanArchitectureBaseController.cs
CleanArchitecture/CleanArchitecture.Presentation.Api/DI/: ServiceExtensions.cs
CleanArchitecture/CleanArchitecture.Presentation.Api/DI/Services/: HealthCheckServices.cs  RateLimitServices.cs  SwaggerServices.cs
CleanArchitecture/CleanArchitecture.Presentation.Api/Filters/: ExceptionFilter.cs
CleanArchitecture/CleanArchitecture.Test/: CleanArchitecture.Test.csproj
CleanArchitecture/CleanArchitecture.Test/Domain/Helpers/: StringHelpersTests.cs
CleanArchitecture/CleanArchitecutre.Presentation.Api/: CleanArchitecutre.Presentation.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CleanArchitecture/CleanArchitecutre.Presentation.Api/Configuration/: ControllerConfig.cs  CorsConfig.cs  DataBaseConfig.cs  DependencyInjectionConfig.cs  HealthCheckConfig.cs  HttpClientConfig.cs  RabbitConfig.cs  RateLimitConfig.cs  RedisConfig.cs  SerilogConfig.cs  SwaggerConfig.cs
CleanArchitecture/CleanArchitecutre.Presentation.Api/Controllers/: UserController.cs  WeatherForecastController.cs
CleanArchitecture/CleanArchitecutre.Presentation.Api/Controllers/Base/: CleanArchitectureBaseController.cs
CleanArchitecture/CleanArchitecutre.Presentation.Api/DI/: ServiceExtensions.cs
CleanArchitecture/CleanArchitecutre.Presentation.Api/DI/Configuration/: ControllerConfig.cs  CorsConfig.cs  DataBaseConfig.cs  DependencyInjectionConfig.cs  HealthCheckConfig.cs  HttpClientConfig.cs  RabbitConfig.cs  RateLimitConfig.cs  RedisConfig.cs  SerilogConfig.cs  SwaggerConfig.cs
CleanArchitecture/CleanArchitecutre.Presentation.Api/DI/Services/: ControllerServices.cs  CorsServices.cs  DependencyInjectionServices.cs  HealthCheckServices.cs  Mediator.cs  RateLimitServices.cs  SwaggerServices.cs
CleanArchitecture/CleanArchitecutre.Presentation.Api/Filters/: ExceptionFilter.cs
CleanArchitecture/CleanArchitecutre.Presentation.Api/HealthCheck/: GCInfoHealthCheck.cs
CleanArchitecture/CleanArchitecutre.Presentation.Api/Properties/: launchSettings.json
docker/: Dockerfile  docker-compose.yml
